APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sLEGnVgghfA0TJhSYG1BqsI72NDM13udH48Em1I9hH4=
APP_DEBUG=true
APP_URL=https://app.comprabakana.com.br
APP_INSTALLED=true
APP_TIMEZONE=America/Sao_Paulo


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fernando
DB_USERNAME=root
DB_PASSWORD=

#DB_USERNAME=comprabakana241
#DB_PASSWORD=wxz=Fwy=XhId7fEb3@W{ISgDy0ruG:}p
  
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=

DEBUGBAR_ENABLED=false

PAYTM_ENVIRONMENT=
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=
